Grammar [DefName @Inheritance klb @Rule krb] = [[${DefName} ${Inheritance} ${klb} ${Rule} ${krb}]]
Inheritance [kinherit DefName] = [[${kinherit} ${DefName}]]

Rule [DefName @FormalParameterList @Description defineOp RuleBody] = 
[[${DefName} ${FormalParameterList} ${Description} ${defineOp} ${RuleBody}]]

Comment [c] = [[${c}]]

defineOp [s] = [[${s}]]

RuleBody [Expr @Tag] = [[${Expr} ${Tag}]]

SingleLineComment [kss CommentToEOL] = [[${kss} ${CommentToEOL}]]

MultiLineComment [ksa @CommentToEOL kas] = [[${ksa} ${CommentToEOL} ${kas}]]

CommentToEOL [commentText eol] = [[${commentText} ${eol}]]

FormalParameterList [klt RefName CommaName kgt] = [[${klt} ${RefName} ${CommaName} ${kgt}]]

Description [klp commentText krp] = [[${klp} ${commentText} ${klp}]]
CommaName [@kcomma @RefName] = [[${kcomma} ${RefName}]]

Expr [TaggedItemSequence @Alternate] = [[${TaggedItemSequence} ${Alternate}]]
Alternate [kbar TaggedItemSequence] = [[{$kbar} ${TaggedItemSequence}]]
Tag [kdashdash TagName] = [[${kdashdash} ${TagName}]]

TaggedItemSequence [ItemSequence @Tag] = [[${ItemSequence} ${Tag}]]
ItemSequence [@Item] = [[${Item}]]
Item [Lexification] = [[${Lexification}]]
Lexification [koctothorpe Prefixed] = [[${koctothorpe} ${Prefixed}]]
Prefixed [@Prefix Suffixed] = [[${Prefix} ${Suffixed}]]
Prefix [c] = [[${c}]]

Suffixed [Primary Suffix] = [[${Primary} ${Suffix}]]
Suffix [c] = [[${c}]]
Primary [p] = [[${p}]]
Terminal [string] = [[${string}]]
TerminalRange [t1 kdotdot t2] = [[${t1} ${kdotdot} ${t2}]]
RuleApplication [RefName @ActualParameterList] = [[${RefName} ${ActualParameterList}]]
NestedExpr [klp Expr krp] = [[${klp} ${Expr} ${krp}]]

ActualParameterList [klt Expr @CommaExpr kgt] = [[${klt}${Expr}${CommaExpr}${kgt}]]
CommaExpr [@kcomma @Expr] = [[${kcomma} ${Expr}]]
TagName [name] = [[${name}]]
RefName [name] = [[${name}]]
RuleDefName [name lookahead] = [[${name}]]
GrammarName [name lookahead] = [[${name}]]

DefineFollow [x] = [[${x}]]
GrammarNameFollow [x] = [[${x}]]

inheritanceOp [x] = [[${x}]]

string [kdq1 @stringChar kdq2] = [[${kdq1} ${stringChar} ${kdq2}]]
dq [c] = [[${c}]]
stringChar_newline [kss kn] = [[${kss} ${kn}]]
stringChar_tab [kss kt] = [[${kss} ${kt}]]
stringChar_dquote [kss kdq] = [[${kss} ${kdq}]]
stringChar_backslash [kss kbs] = [[${kss} ${kbs}]]
stringChar_other [x] = [[${x}]]
notDQ [any] = [[${any}]]

name [nameFirst @nameRest] = [[${nameFirst}${nameRest}]]
nameFirst [c] = [[${c}]]
nameRest [@cs] = [[${cs}]]

commentText [@any eol] = [[${any} ${eol}]]
descriptionText [@any] = [[${any}]]

eol [c] = [[${c}]]
nl [c] = [[${c}]]
